# MustachePaws

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chilik1020/mustachepaws/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chilik1020/mustachepaws/rules/: ActivityTestRule.kt  OpenFragmentRule.kt  UnlockScreenRule.kt
app/src/androidTest/java/com/chilik1020/mustachepaws/ui/activities/: MainActivityTest.kt
app/src/androidTest/java/com/chilik1020/mustachepaws/ui/fragments/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilik1020/mustachepaws/: MyApp.kt  Screens.kt
app/src/main/java/com/chilik1020/mustachepaws/activities/: MainActivity.kt
app/src/main/java/com/chilik1020/mustachepaws/adapters/: PostListAdapter.kt
app/src/main/java/com/chilik1020/mustachepaws/di/: AppModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chilik1020/mustachepaws/fragments/: PostListFragment.kt
app/src/main/java/com/chilik1020/mustachepaws/interactors/: AuthInteractor.kt  CreatePostInteractor.kt  CreatePostInteractorImpl.kt  FetchPostsInteractor.kt  FetchPostsInteractorImpl.kt  LoginInteractor.kt  LoginInteractorImpl.kt  SignUpInteractor.kt  SignUpInteractorImpl.kt
app/src/main/java/com/chilik1020/mustachepaws/models/data/: LoginRequestObject.kt  Post.kt  PostRequestObject.kt  PostVO.kt  UserRequestObject.kt  UserVO.kt
app/src/main/java/com/chilik1020/mustachepaws/models/local/: AppPreferences.kt
app/src/main/java/com/chilik1020/mustachepaws/models/remote/: MustachePawsApi.kt  RetrofitClient.kt
app/src/main/java/com/chilik1020/mustachepaws/models/repository/: PostReporitoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/chilik1020/mustachepaws/presenters/: CreatePostPresenterImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  PostListPresenter.kt  PostListPresenterImpl.kt  SignUpPresenter.kt  SignUpPresenterImpl.kt
app/src/main/java/com/chilik1020/mustachepaws/ui/activities/: MainActivity.kt
app/src/main/java/com/chilik1020/mustachepaws/ui/adapters/: PostListAdapter.kt
app/src/main/java/com/chilik1020/mustachepaws/ui/fragments/: CreatePostFragment.kt  LoginFragment.kt  PostListFragment.kt  SignUpFragment.kt
app/src/main/java/com/chilik1020/mustachepaws/utils/: ActivityUtils.kt  Constants.kt  ExceptionUtils.kt  ImageFilesUtil.kt  UserFormValidator.kt
app/src/main/java/com/chilik1020/mustachepaws/views/: CreatePostView.kt  LoginView.kt  PostListView.kt  SignUpView.kt
app/src/main/java/com/chilik1020/mustachepaws/viewstates/: CreatePostViewState.kt  LoginViewState.kt  PostListViewState.kt  SignUpViewState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: fragment_create_post.xml  fragment_login.xml  fragment_post_list.xml  fragment_sign_up.xml  item_post.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chilik1020/mustachepaws/: ExampleUnitTest.kt
app/src/test/java/com/chilik1020/mustachepaws/utils/: UserFormValidatorKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
